{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "$USERPROFILE\\.vscode\\extensions\\ketho.wow-api-0.15.8\\Annotations"
    ],
    "Lua.diagnostics.globals": [
        "ToggleFrame",
        "UISpecialFrames",
        "SlashCmdList",
        "RETRIEVING_ITEM_INFO",
        "TRANSMOGRIFY_TOOLTIP_APPEARANCE_UNKNOWN",
        "TRANSMOGRIFY_TOOLTIP_ITEM_UNKNOWN_APPEARANCE_KNOWN",
        "ITEM_LEVEL",
        "ENCHANTED_TOOLTIP_LINE",
        "UNKNOWN",
        "ADDONS",
        "FCF_SetChatWindowFontSize",
        "FCF_SetWindowName",
        "FCF_ResetChatWindows",
        "FCF_ResetChatWindow",
        "FCF_DockFrame",
        "FCF_OpenNewWindow",
        "FCF_SavePositionAndDimensions",
        "FCF_StopDragging",
        "ChatFrame_AddChannel",
        "ChatFrame_AddMessageGroup",
        "ChatFrame_RemoveMessageGroup",
        "ChatFrame_RemoveChannel",
        "ToggleChatColorNamesByClassGroup",
        "VoiceTranscriptionFrame_UpdateEditBox",
        "VoiceTranscriptionFrame_UpdateVisibility",
        "VoiceTranscriptionFrame_UpdateVoiceTab",
        "LOOT",
        "VOICE",
        "MAX_WOW_CHAT_CHANNELS",
        "OKAY",
        "CANCEL",
        "START",
        "CLOSE",
        "ReloadUI",
        "AnimateTexCoords",
        "ColorPickerFrame",
        "PlayerBuffTimerManager",
        "PlayerPowerBarAlt",
        "CreateFramePool",
        "CooldownFrame_Set",
        "GameTooltip_Hide",
        "LE_PARTY_CATEGORY_HOME",
        "LE_PARTY_CATEGORY_INSTANCE",
        "ERR_QUEST_ADD_ITEM_SII",
        "ERR_QUEST_ADD_FOUND_SII",
        "ERR_QUEST_ADD_KILL_SII",
        "ERR_QUEST_UNKNOWN_COMPLETE",
        "ERR_QUEST_OBJECTIVE_COMPLETE_S",
        "CharacterStatsPane",
        "EFFECTIVE_LEVEL_FORMAT",
        "RegisterStateDriver",
        "UnregisterStateDriver",
        "EquipmentManager_UnpackLocation",
        "BNet_GetClientAtlas",
        "FriendsFrame_Update",
        "GetQuestDifficultyColor",
        "BNET_FRIEND_TOOLTIP_WOW_CLASSIC",
        "FRIENDS_BUTTON_TYPE_BNET",
        "FRIENDS_BUTTON_TYPE_DIVIDER",
        "FRIENDS_BUTTON_TYPE_WOW",
        "FRIENDS_TEXTURE_AFK",
        "FRIENDS_TEXTURE_DND",
        "FRIENDS_TEXTURE_OFFLINE",
        "FRIENDS_TEXTURE_ONLINE",
        "TimerunningUtil",
        "CHAT_FRAMES",
        "COMMUNITIES_FRAME_DISPLAY_MODES",
        "ChatFrame_OpenChat",
        "ChatFrame_AddMessageEventFilter",
        "BNet_GetClientEmbeddedTexture",
        "GetBNPlayerCommunityLink",
        "GetBNPlayerLink",
        "GetPlayerCommunityLink",
        "GetPlayerLink",
        "GMChatFrame_IsGM",
        "GMError",
        "RemoveExtraSpaces",
        "RemoveNewlines",
        "NUM_CHAT_WINDOWS",
        "ChatEdit_ActivateChat",
        "ChatEdit_ChooseBoxForSend",
        "REPAIR_COST",
        "STAT_AVERAGE_ITEM_LEVEL",
        "GMSURVEYRATING3",
        "LFG_LIST_ITEM_LEVEL_INSTR_PVP_SHORT",
        "TIMEMANAGER_PM",
        "TIMEMANAGER_AM",
        "VOICE_CHAT_BATTLEGROUND",
        "TIMEMANAGER_TOOLTIP_LOCALTIME",
        "WINTERGRASP_IN_PROGRESS",
        "QUEUE_TIME_UNAVAILABLE",
        "TIMEMANAGER_TOOLTIP_REALMTIME",
        "RAID_INFO_WORLD_BOSS",
        "EQUIPMENTFLYOUT_FIRST_SPECIAL_LOCATION",
        "ScrappingMachineFrame",
        "EquipmentManager_GetItemInfoByLocation",
        "OpenAllMail",
        "ATTACHMENTS_MAX",
        "UiMapPoint",
        "CloseAllWindows",
        "CloseMenus",
        "ToggleCalendar",
        "ToggleCharacter",
        "ToggleFriendsFrame",
        "ToggleTimeManager",
        "SetItemButtonDesaturated",
        "SetItemButtonTextureVertexColor",
        "BUYBACK_ITEMS_PER_PAGE",
        "COLLECTED",
        "ITEM_SPELL_KNOWN",
        "StaticPopup_Hide",
        "StaticPopupDialogs",
        "PaperDollFrame_SetLabelAndText",
        "STAT_HASTE",
        "FONT_COLOR_CODE_CLOSE",
        "PAPERDOLL_STATINFO",
        "PaperDollFrame_SetEnergyRegen",
        "PaperDollFrame_SetRuneRegen",
        "PaperDollFrame_SetFocusRegen",
        "WEAPON_SPEED",
        "STAT_ATTACK_SPEED_BASE_TOOLTIP",
        "PAPERDOLLFRAME_TOOLTIP_FORMAT",
        "ATTACK_SPEED",
        "LE_UNIT_STAT_STRENGTH",
        "LE_UNIT_STAT_AGILITY",
        "LE_UNIT_STAT_INTELLECT",
        "QuestInfo_GetRewardButton",
        "SpellActivationOverlay_ShowOverlay",
        "ProfessionsFrame",
        "TRADESKILL_FILTER_HAS_SKILL_UP",
        "CRAFT_IS_MAKEABLE",
        "StaticPopup_Show",
        "AchievementTemplateMixin",
        "TANK",
        "HEALER",
        "DAMAGER",
        "MAIL_LABEL",
        "HAVE_MAIL",
        "SocialQueueUtil_GetQueueName",
        "SocialQueueUtil_GetRelationshipInfo",
        "LFG_LIST_AND_MORE",
        "CreateSimpleTextureMarkup",
        "TopBannerManager_Show",
        "BossBanner_BeginAnims",
        "GetSortedSelfResurrectOptions",
        "CLASS_ICON_TCOORDS",
        "EncounterJournalEncounterFrameInfoModelFrame",
        "YES",
        "NO",
        "TRIVIAL_QUEST_DISPLAY",
        "NUM_ACTIONBAR_BUTTONS",
        "NUM_PET_ACTION_SLOTS",
        "NUM_CONTAINER_FRAMES",
        "BASE_MOVEMENT_SPEED",
        "FriendsFrame",
        "QuestInfoObjectivesFrame",
        "QuestInfoFrame",
        "QuestLogPopupDetailFrame",
        "TradeFrameRecipientNameText",
        "RaiseFrameLevel",
        "LowerFrameLevel",
        "HEADER_COLON",
        "TooltipDataProcessor",
        "DEFAULT",
        "CLASS",
        "CUSTOM",
        "KILLING_BLOWS",
        "AGGRO_WARNING_IN_PARTY",
        "ENCOUNTER_JOURNAL"
    ]
}
